PLAID_CLIENT_ID=68a11a1d31383400212f4373
PLAID_SECRET=79a40af13c8a9e5572a546f34e4b2a
PLAID_ENV=sandbox
APP_NAME=SpendingBot

DB_URL=sqlite+aiosqlite:///./spendingbot.db
ENCRYPTION_KEY=VCjnz_YrxuZ-zjJxGz2C0FFEVtV6_MeaMCqmqA_0Euo